<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer_sample</artifactId>
        <groupId>com.tosan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-product</artifactId>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-log</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.tosan</groupId>
            <artifactId>customer-soap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>import</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>cust-acc-product</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>/lib</Class-Path>
                        </manifestEntries>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <fileNameMapping>no-version</fileNameMapping>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>


<!--                    <modules>-->
<!--                        <ejbModule>-->
<!--                            <groupId>com.tosan</groupId>-->
<!--                            <artifactId>customer-dao</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                        </ejbModule>-->
<!--                        <ejbModule>-->
<!--                            <groupId>com.tosan</groupId>-->
<!--                            <artifactId>customer-service</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                        </ejbModule>-->
<!--                        <webModule>-->
<!--                            <groupId>com.tosan</groupId>-->
<!--                            <artifactId>customer-soap</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                            &lt;!&ndash; <contextRoot>/</contextRoot> &ndash;&gt;-->
<!--                        </webModule>-->
<!--                        <webModule>-->
<!--                            <groupId>com.tosan</groupId>-->
<!--                            <artifactId>customer-rest</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--&lt;!&ndash;                            <contextRoot>/customer-rest</contextRoot>&ndash;&gt;-->
<!--                        </webModule>-->
<!--                    </modules>-->


                </configuration>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>META-INF</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${project.parent.basedir}/ejb/src/main/resources/META-INF</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>









<!--    <build>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-ear-plugin</artifactId>-->
<!--                <version>2.10.1</version>-->

<!--                <configuration>-->
<!--                    <version>7</version>-->
<!--                    <defaultLibBundleDir>lib</defaultLibBundleDir>-->
<!--                    <filtering>true</filtering>-->

<!--                    <modules>-->

<!--                        <ejbModule>-->
<!--                            <groupId>com.tosan.customer_sample</groupId>-->
<!--                            <artifactId>customer-api</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                        </ejbModule>-->
<!--                        <ejbModule>-->
<!--                            <groupId>com.tosan.customer_sample</groupId>-->
<!--                            <artifactId>mavenbased-jpa-samples</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                        </ejbModule>-->
<!--                        <webModule>-->
<!--                            <groupId>ir.amin.mavenbased.war.samples</groupId>-->
<!--                            <artifactId>mavenbased-war-samples</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                            <contextRoot>/cr/warPackage</contextRoot>-->
<!--                        </webModule>-->
<!--                        <webModule>-->
<!--                            <groupId>ir.amin.mavenbased.soap.samples</groupId>-->
<!--                            <artifactId>mavenbased-soap-samples</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                            &lt;!&ndash; <contextRoot>/</contextRoot> &ndash;&gt;-->
<!--                        </webModule>-->
<!--                        <webModule>-->
<!--                            <groupId>ir.amin.mavenbased.rest.samples</groupId>-->
<!--                            <artifactId>mavenbased-rest-samples</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                            <contextRoot>/rest</contextRoot>-->
<!--                        </webModule>-->
<!--                        <webModule>-->
<!--                            <groupId>ir.amin.mavenbased.jsf.samples</groupId>-->
<!--                            <artifactId>mavenbased-jsf-samples</artifactId>-->
<!--                            <bundleDir>/</bundleDir>-->
<!--                            <contextRoot>/faces</contextRoot>-->
<!--                        </webModule>-->
<!--                    </modules>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>META-INF</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${project.parent.basedir}/ejb/src/main/resources/META-INF</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>